# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3b0407f54007ee27f49927898d83f6f8540b3fb413bc12fca9495771683f277aea5e2dfd0bb100c3bf0c71514e1e31d0e3c96e76ec36226d3cb88cbd87f5a82c

test:
  secret_key_base: 4acafcedb0046b38d2f9d5d0e81ad301e2b80600853e5c87f1473a5485e2eb7aec91c5c59c3adcd620b4d3898fb7c1b61175aa18f059412619bbe5c4345fcd95

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
